<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalos Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      display: flex; /* 使用 Flexbox 布局 */
      flex-wrap: wrap;
    }
    .left-column {
      flex: 0 0 30%; /* 左侧栏宽度占比 */
      background-color: #ddd; /* 左侧栏背景颜色 */
      padding: 20px;
    }
    .right-column {
      flex: 0 0 70%; /* 右侧栏宽度占比 */
      padding: 20px;
    }
    h2 {
      color: #333;
      margin-top: 0;
    }
    p {
      color: #666;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="left-column">
    <img src="images/moby.jpg" alt="images missing">
  </div>
  <div class="right-column">
    <h2>Kalos Tseng 曾靖驊</h2>
    <p>Data engineer</p>
    <hr>
    <h3>Education</h3>
    <p>Mater of Bussiness Administrater - Nation Sun Yet-Sen University</p>
    <p>Bachelor of Science in Econamics - Soochow University</p>
    <hr>
    <h3>Experience</h3>
    <p>Web Developer at ABC Company</p>
    <p>Software Engineer Intern at XYZ Inc.</p>
    <hr>
    <h3>Skills</h3>
    <p>HTML, CSS, JavaScript, R,Python,SQL,SAP HANA Studio,SAP DataService,SAP BW, SAP SAC,PowerBI,EEP,RPA</p>
  </div>
</div>

</body>
</html>
